{
    "recommendations": [
        "esbenp.prettier-vscode",
        "aaron-bond.better-comments",
        "dbaeumer.vscode-eslint",
        "Prisma.prisma",
        "bradlc.vscode-tailwindcss"
    ]
}
